Final version of mobile sensors app. All dependencies added to repository so just import them all to eclipse and run application.

Application in Google Play: https://play.google.com/store/apps/details?id=com.mobilesensors.app




















----------------------------------
For more information on complementary filter and algorithms check out Paul Lawitzki blog: 
http://www.thousand-thoughts.com/2012/03/android-sensor-fusion-tutorial/